#cloud-config

# Write proxy configuration for DNF
write_files:
  - path: /etc/dnf/dnf.conf
    content: |
      [main]
      gpgcheck=True
      installonly_limit=3
      clean_requirements_on_remove=True
      best=False
      skip_if_unavailable=True
      fastestmirror=true
      max_parallel_downloads=20
      deltarpm=1
      proxy="socks5h://192.168.8.102:10808"

hostname: ${hostname}
users:
  - name: ${username}
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    groups: wheel
    home: /home/${username}
    shell: /bin/bash
    lock_passwd: false
    passwd: ${password}
    ssh_authorized_keys:
      - ${ssh_key}

package_update: true
package_upgrade: true
packages:
  - qemu-guest-agent
  - python3-libdnf5

ssh_pwauth: true

runcmd:
  - systemctl start qemu-guest-agent
  - systemctl enable qemu-guest-agent
  - systemctl start cloud-final.service
  - systemctl enable cloud-final.service
  # Configure SSH
  - sed -i 's/PasswordAuthentication no/PasswordAuthentication yes/g' /etc/ssh/sshd_config
  - systemctl restart sshd
  - systemctl restart systemd-binfmt.service