#cloud-config
hostname: ${hostname}
users:
  - name: ${username}
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    groups: wheel
    home: /home/${username}
    shell: /bin/bash
    lock_passwd: false
    passwd: ${password}
    ssh_authorized_keys:
      - ${ssh_key}

package_update: true
package_upgrade: true
packages:
  - qemu-guest-agent

ssh_pwauth: true

runcmd:
  - systemctl start qemu-guest-agent
  - systemctl enable qemu-guest-agent
  # Configure SSH
  - sed -i 's/PasswordAuthentication no/PasswordAuthentication yes/g' /etc/ssh/sshd_config
  - systemctl restart sshd